<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Thuso</title>
    <meta name="description" content="Thuso home page" />
    <meta name="author" content="Liquidthought" />
    <meta name="viewport" content="width=device-width, initial-scale=1.25" />
    <link rel="stylesheet" href="css/universal.css" />
    <link rel="stylesheet" href="css/home/main_nav.css" />
    <link rel="stylesheet" href="css/home/home_hero.css" />
    <link rel="stylesheet" href="css/home/home_intro.css" />
    <link rel="stylesheet" href="css/home/home_our_funds.css" />
    <link rel="stylesheet" href="css/home/home_our_approaches.css" />
    <link rel="stylesheet" href="css/home/home_partners.css" />
    <link rel="stylesheet" href="css/home/home_media_centre.css" />
    <link rel="stylesheet" href="css/home/home_footer.css" />
    <link rel="stylesheet" href="css/home/scrolling_text.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">
  </head>

  <body>
    <header>

      <!-- NAV SECTION -->

      <section class="main_nav_wrapper">
        <nav class="main_nav_container">
          <div class="main_nav_container_left">
            <img class="logo_mobile" src="/img/home/svg/thuso-logo-mobile.svg" alt="" />
            <img class="logo" src="/img/home/svg/thuso-logo-gold.svg" alt="" />
            <button class="hamburger_menu">
              <img
                src="/img/home/svg/thuso-hamburger-menu.svg"
                alt=""
              />
            </button>
          </div>
          <div class="main_nav_container_right">
            <ul>
              <li><a href="about.html">About</a></li>
              <li><a href="#">Our Expertise</a></li>
              <li><a href="#">Sustainability & Impact</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Media Centre</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </nav>
      </section>
    </header>
    <main>

      <!-- HERO SECTION -->

      <section class="wrapper home_hero_wrapper">
        <img class="home_hero_img" src="/img/home/home-hero/thuso-home-hero-img.jpg" alt="">
        <img
          class="home_hero_mobile_img"
          src="/img/home/home-hero-mobile/thuso-home-hero-mobile-img.jpg"
          alt=""
        />
        <img class="home_hero_overlay" src="/img/home/home-hero/thuso-home-hero-overlay.png" alt="">
        <img
          class="home_hero_mobile_overlay"
          src="/img/home/home-hero-mobile/home-hero-mobile-overlay.png"
          alt=""
        />
        <div class="container home_hero_container">
          <div class="home_hero_text">
            <p>Incubating the</p>
            <h1>Next Generation of Black-Owned Asset Managers</h1>
          </div>
          <button class="home_hero_btn">Start a conversation</button>
        </div>
      </section>

      <!-- SCROLLING TEXT SECTION -->

      <marquee
        class="scrolling_text scrolling_text_color_1"
        behavior="scroll"
        direction="left"
      >
        <p>
          Thuso means support. And we make
          <strong>sure to live up to our name.</strong>
        </p></marquee
      >

      <!-- INTRO SECTION -->
      <section class="wrapper">
        <div class="container home_intro">
          <div>
              <p>
                Thuso Partners is a dynamic and innovative incubation specialist
                and a trusted partner for highly skilled entrepreneurially driven
                black investment professionals.
              </p>
              <p>
                We are a proudly south african organisation who is
                <strong
                  >passionate about making a lasting and holistic impact.</strong
                >
              </p>
          </div>
          <div>
            <button>Find out more</button>
          </div>
        </div>
      </section>

      <!-- OUR FUNDS SECTION -->

      <section>
        <div class="home_our_funds">
          <div class="home_our_funds_left">
            <div>
              <h2>Our funds</h2>
              <p class="home_our_funds_info">
                We achieve real returns within the asset liability matching
                process. Giving institutional investors the opportunity to
                strategically allocate funds according to their desired level of
                exposure.
              </p>
              <h3>Hodisang Fund 1</h3>
              <p>PRIVATE EQUITY FUNDS</p>
              <h3>Thuso Private Markets Fund 1</h3>
              <p>PRIVATE EQUITE, REAL ASSETS, CREDIT FUNDS</p>
              <h3>Segregated Accounts / Funds</h3>
              <p>PRIVATE EQUITE, REAL ASSETS, CREDIT FUNDS</p>
              <a href="#">Learn More</a>
            </div>
          </div>
          <div class="home_our_funds_right">
            <img class="home_funds_right_img" src="/img/home/home-our-funds/thuso-our-funds-img.jpg" alt="" />
            <img
              class="home_our_funds_textbox_mobile"
              src="/img/home/svg/thuso-our-funds-textbox-mobile.svg"
              alt=""
            />
            <img
              class="home_our_funds_textbox"
              src="/img/home/svg/thuso-our-funds-textbox.svg"
              alt=""
            />
            <div class="home_our_funds_textbox_content">
              <p>"Returns matter a lot. It's our capital."</p>
              <span>LINDIWE MNGENI. THUSO PARTNER.</span>
            </div>
            <img
              class="home_our_funds_dots"
              src="/img/home/svg/thuso-our-funds-dots.svg"
              alt=""
            />
          </div>
        </div>
      </section>

      <!-- OUR APPROACHES SECTION -->

      <section class="wrapper">
        <div class="container home_our_approaches">
          <h2>
            Our approach & <br />
            the way we work
          </h2>
          <p>
            We believe that sound ESG management practices foster an environment
            where all stakeholders benefit. We ensure this by adhering to ESG
            guidelines at every level of business.
          </p>
          <a class="home_our_approaches_link" href="#">How we do this</a>
          <div class="home_our_approaches_card_container">
            <div class="home_our_approaches_card">
              <img
                class="home_our_approaches_card_img"
                src="/img/home/svg/thuso-implement-icon.svg"
                alt=""
              />
              <h3 class="home_our_approaches_card_title">
                Implement responsible investing
              </h3>
              <p class="home_our_approaches_card_content">
                Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam
                nonummy dolore magna volutpat lorem ipsum.
              </p>
            </div>
            <div class="home_our_approaches_card">
              <img
                class="home_our_approaches_card_img"
                src="/img/home/svg/thuso-build-icon.svg"
                alt=""
              />
              <h3 class="home_our_approaches_card_title">
                Build ESG criteria within due diligence
              </h3>
              <p class="home_our_approaches_card_content">
                Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam
                nonummy dolore magna volutpat lorem ipsum.
              </p>
            </div>
            <div class="home_our_approaches_card">
              <img
                class="home_our_approaches_card_img"
                src="/img/home/svg/thuso-support-icon.svg"
                alt=""
              />
              <h3 class="home_our_approaches_card_title">
                Support Development initiatives
              </h3>
              <p class="home_our_approaches_card_content">
                Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam
                nonummy dolore magna volutpat lorem ipsum.
              </p>
            </div>
            <div class="home_our_approaches_card">
              <img
                class="home_our_approaches_card_img"
                src="/img/home/svg/thuso-promote-icon.svg"
                alt=""
              />
              <h3 class="home_our_approaches_card_title">
                Promote best ESG management practices
              </h3>
              <p class="home_our_approaches_card_content">
                Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam
                nonummy dolore magna volutpat lorem ipsum.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- SCROLLING TEXT SECTION -->

      <marquee
        class="scrolling_text scrolling_text_color_2"
        behavior="scroll"
        direction="left"
        ><p>
          A quote or interesting piece of
          <strong>information as scrolling</strong>
        </p></marquee
      >

      <!-- PARTNERS SECTION -->

      <section class="wrapper">
          <div class="container home_partners">
            <div class="home_partners_container_left">
              <h2>Our partners and
                how we collaborate</h2>
              <p>Thuso is only as strong as its Partners. Aligning with <strong>like-minded individuals</strong> and <strong>incubating teams that share our vision</strong> of a sustainable and financially strong South Africa.</p>
              <a href="#">View All</a>
              <h3>Vuna <br /> Partners</h3>
              <!-- <div class="splide__slider">
                <div class="splide__arrows">
                  <button class="splide__arrow splide__arrow--prev">
                    Prev
                  </button>
                  <button class="splide__arrow splide__arrow--next">
                    Next
                  </button>
                </div>  
              </div>     -->
            </div>
            <div class="home_partners_heading">
              <h3>Vuna Partners</h3>
          </div>
            <div class="home_partners_container_right">
              <div class="splide">
                <div class="splide__track">
                  <ul class="splide__list">
                    <li class="splide__slide">
                      <!-- MOBILE ASSETS -->
                      <img class="home_partners_img_mobile" src="/img/home/home-partners/vuna-partners-mobile.jpg" alt="">
                      <img class="home_partners_overlay_mobile" src="/img/home/svg/thuso-partners-overlay-mobile.svg" alt="">
                      <img class="home_partners_icon_mobile" src="/img/home/svg/thuso-partners-icon-mobile.svg" alt="">
                      <!-- DESKTOP ASSETS -->
                      <img class="home_partners_img" src="/img/home/home-partners/vuna-partners.jpg" alt="">
                      <img class="home_partners_overlay" src="/img/home/svg/thuso-partners-overlay.svg" alt="">
                      <img class="home_partners_icon" src="/img/home/svg/thuso-partners-icon.svg" alt="">
                    </li>
                    <li class="splide__slide">
                      <!-- MOBILE ASSETS -->
                      <img class="home_partners_img_mobile" src="/img/home/home-partners/vuna-partners-mobile.jpg" alt="">
                      <img class="home_partners_overlay_mobile" src="/img/home/svg/thuso-partners-overlay-mobile.svg" alt="">
                      <img class="home_partners_icon_mobile" src="/img/home/svg/thuso-partners-icon-mobile.svg" alt="">
                      <!-- DESKTOP ASSETS -->
                      <img class="home_partners_img" src="/img/home/home-partners/vuna-partners.jpg" alt="">
                      <img class="home_partners_overlay" src="/img/home/svg/thuso-partners-overlay.svg" alt="">
                      <img class="home_partners_icon" src="/img/home/svg/thuso-partners-icon.svg" alt="">
                    </li>
                    <li class="splide__slide">
                      <!-- MOBILE ASSETS -->
                      <img class="home_partners_img_mobile" src="/img/home/home-partners/vuna-partners-mobile.jpg" alt="">
                      <img class="home_partners_overlay_mobile" src="/img/home/svg/thuso-partners-overlay-mobile.svg" alt="">
                      <img class="home_partners_icon_mobile" src="/img/home/svg/thuso-partners-icon-mobile.svg" alt="">
                      <!-- DESKTOP ASSETS -->
                      <img class="home_partners_img" src="/img/home/home-partners/vuna-partners.jpg" alt="">
                      <img class="home_partners_overlay" src="/img/home/svg/thuso-partners-overlay.svg" alt="">
                      <img class="home_partners_icon" src="/img/home/svg/thuso-partners-icon.svg" alt="">
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
      </section>

      <!-- MEDIA CENTRE SECTION -->

      <section class="wrapper home_media_wrapper">
        <div class="container home_media_centre">
          <h2>Media Centre</h2>
          <div class="home_media_centre_grid_container">
            <div class="home_media_centre_grid_container_left">
              <div class="home_media_centre_grid_featured">
                <img
                  src="/img/home/home-media-centre/thuso-featured-article-img.jpg"
                  alt=""
                />
                <div>
                  <p class="home_media_centre_grid_date">22 September 2020</p>
                  <h3 class="home_media_centre_grid_featured_title">Article heading lorem ipsum</h3>
                  <a href="#"><button  class="home_media_centre_grid_featured_btn">Read article</button></a>
                </div>
              </div>
            </div>
            <div class="home_media_centre_grid_container_right">
              <div class="home_media_centre_grid">
                <img
                  src="/img/home/home-media-centre/thuso-article1-img.jpg"
                  alt=""
                />
                <div>
                  <p class="home_media_centre_grid_date">15 September 2020</p>
                  <h3 class="home_media_centre_grid_title">
                    Article heading lorem ipsum
                  </h3>
                  <p class="home_media_centre_grid_desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
                    ac turpis in mauris auctor dictum…
                  </p>
                  <a class="home_media_centre_grid_link" href="#">Read</a>
                </div>
              </div>
              <div class="home_media_centre_grid">
                <img
                  src="/img/home/home-media-centre/thuso-article2-img.jpg"
                  alt=""
                />
                <div>
                  <p class="home_media_centre_grid_date">08 September 2020</p>
                  <h3 class="home_media_centre_grid_title">
                    Article heading lorem ipsum
                  </h3>
                  <p class="home_media_centre_grid_desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
                    ac turpis in mauris auctor dictum…
                  </p>
                  <a class="home_media_centre_grid_link" href="#">Read</a>
                </div>
              </div>
            </div>
          </div>
         </div>
      </section>

    <!-- FOOTER SECTION -->

    <footer class="wrapper">
      <div class="container footer_content">
        <div class="footer_top">
          <div class="footer_top_left">
            <img class="logo" src="/img/home/svg/thuso-logo-gold.svg" alt="" />
          </div>
          <div class="footer_top_right">
            <div>
              <h4>Get in touch</h4>
              <p>Be part of the transformation</p>
            </div>
            <button>Join our journey</button>
          </div>
        </div>
        <div class="footer_divider"></div>
        <div class="footer_center">
          <div class="footer_center_left">
            <ul>
              <li><a href="about.html">About</a></li>
              <li><a href="#">Our Experience</a></li>
              <li><a href="#">Sustainability & Impact</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Media Centre</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
            <div>
              <p>Contact Details</p>
              <span>+27 21 671 3311</span>
              <br />
              <span>+27 21 671 3322</span>
              <br />
              <a href="mailto:info@thuso.com">info@thuso.com</a>
            </div>
          </div>
          <div class="footer_center_right">
            <p>Follow us</p>
          </div>
        </div>
        <div class="footer_bottom">
          <div class="footer_bottom_left">
            <p>
              ©2019 THUSO Incubation Partners All Rights Reserved Reg No
              2019/121231/07
            </p>
            <p>
              Juristic Representative under Ke Nako Capital (Pty) Ltd FSP No
              33507
            </p>
          </div>
          <div class="footer_bottom_right">
            <span
              ><a href="#">Disclaimer</a> |
              <a href="#">Terms & Conditions</a></span
            >
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
    <script src="/js/splide.js"></script>
    <script src="/js/mobileMenu.js"></script>
  </body>
</html>
